{
  "name": "facebook1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "ejs": "~1.0.0",
    "express": "~4.10.6",
    "express-mysql-session": "^0.3.1",
    "express-session": "^1.10.1",
    "morgan": "~1.5.1",
    "mysql": "^2.5.4",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "request": "^2.51.0",
    "serve-favicon": "~2.2.0",
    "winston": "^0.8.3"
  }
}
