크롬 v8엔진
쉽고 빠른 개발
확장 가능한 네트워크 어플

이벤트 기반(Event Driven)
Non Block I/O
가볍고 효율적인 실시간 어플

--------------------------
NoSQL
1. Key-Value : REDIS(메모리)
2. document(문서) : MongoDB(JSON)
3. 그래프 DB : Neo4J (ex 페이스북 좋아요)
4. 컬럼 패밀리 : Casandra

--------------------------

http://developer.android.com/sdk/index.html
eclipse with adt 

-----------------------------------------------------
var write = function(datas, callback) {
    var c = 'hello ' + datas;
    callback(c);
};

write('world', function(c) {
    console.log(c);
});

//6라인의 'world'가 datas(1번라인의 매개변수)로 감 
// 2번라인 처리 후 callback(c)가 다시 function(c)로 옴
//너한테 world를 던질테니까 너가 hello world로 만들어서 다시 나한테 보내

-----------------------------------------------------------

*ubuntu mysql timezone설정방법
sudo cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime
sudo service mysql restart

-----------------------------------------------------------

*터미널 명령어
du -sh * : 한단계 서브디렉토리 기준으로 보여줌 (자주 사용할듯)


-----------------------------------------------------------

*convert to utf8 on mysql
alter table board convert to charset utf8; 


-----------------------------------------------------------
*cloud9 mysql 사용법
mysql-ctl start
mysql-ctl stop
mysql-ctl cli
source ~path.sql
    - db 정보
        host : $IP ('nodejs-njir-1.c9.io', 172.17.73.150)
        port : 3306
        user : $C9_USER
        pw : x
        Database : c9


-----------------------------------------------------------

*cloud9
ctrl shift + B > formatter.

-----------------------------------------------------------

routes 가 컨트롤러
views 가 뷰





-----------------------------------------------------------
* git 
git add .
git rm -r --cached 지우고싶은폴더

git commit -m "remove webstorm 이름 directory"
git push origin master


-----------------------------------------------------------

* vi
화면 이동ctrl u, ctrl d


4. visual mode 활성화 및 관련 키
 * v : 글자 단위
 * V : 라인 단위
 * <C-v> : block-wise 모드
 * viw : 현재 커서가 있는 단어(단어 상에서의 위치는 상관 없음
  - 단어 상에서의 위치는 상관 없다. w까지 입력하면 커서는 해당 단어의 끝 문자로 이동한다.
 * vit : blocking tag block. <a>ABC</a> 와 같이 태그가 있는 문서에서 택스트 부분만 블록 설정을 한다
 * vi} : 중괄호({, })로 묶은 부분을 블록 설정함
 * vi" : 큰따옴표로 묶인 부분을 블록 설정함
 * switching: 어떤 비주얼 모드에서 다른 비주얼 모드로 전환
  - 예) v 모드에서 V를 입력하면 라인 단위 비주얼 모드로 전환된다
 * o: 비주얼 모드로 블럭을 지정했을 때 블록의 시작/끝으로 커서 이동
 
활용 >>>
""지우기
di"


5. 대/소문자 바꾸기
 * ~ : 현재 커서가 있는 글자 하나의 대/소문자를 바꿈
 * gUiw: 현재 커서가 있는 단어를 대문자로 바꿈
 * guiw: 현재 커서가 있는 단어를 소문자로 바꿈
 * gUU: 현재 커서가 있는 라인 전체를 대문자로 바꿈





-----------------------------------------------------------


Common JS = 규칙
200 성공
404
500 서버에러


---API---

Child Process : 1
Cluster : 2
Console : 4
Crypto : 2
Events : 2
File System : 5
Globals : 2
Http : 2
Https : 2
Net : 1
OS : 1
Path : 5
Process : 4

Console, File System, Path, Process 자주 사용


Cipher
crypto.getCiphers
crypto.createHash


File System 정말중요한 부분
rename  : 비동기
rename sync : 동기


게시판 작성
1. 글의 갯수를 카운트
2. 몇번 글 부터 몇번 글까지
limit 0, 10
limt 10, 10
limit 20, 10
...

